

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MOBO package &mdash; MOBO  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to MOBO’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MOBO
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MOBO package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MOBO.BO">MOBO.BO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MOBO.GP">MOBO.GP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MOBO">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MOBO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>MOBO package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/MOBO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mobo-package">
<h1>MOBO package<a class="headerlink" href="#mobo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-MOBO.BO">
<span id="mobo-bo-module"></span><h2>MOBO.BO module<a class="headerlink" href="#module-MOBO.BO" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MOBO.BO.BayesianOptimizationProblem">
<em class="property">class </em><code class="descclassname">MOBO.BO.</code><code class="descname">BayesianOptimizationProblem</code><span class="sig-paren">(</span><em>mogp</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.BayesianOptimizationProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>pyGMO wrapper for gaussian process regression</p>
<dl class="method">
<dt id="MOBO.BO.BayesianOptimizationProblem.fitness">
<code class="descname">fitness</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.BayesianOptimizationProblem.fitness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MOBO.BO.BayesianOptimizationProblem.get_bounds">
<code class="descname">get_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.BayesianOptimizationProblem.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MOBO.BO.BayesianOptimizationProblem.get_nobj">
<code class="descname">get_nobj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.BayesianOptimizationProblem.get_nobj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MOBO.BO.BayesianOptimizationProblem.set_bounds">
<code class="descname">set_bounds</code><span class="sig-paren">(</span><em>bounds</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.BayesianOptimizationProblem.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization">
<em class="property">class </em><code class="descclassname">MOBO.BO.</code><code class="descname">MultiObjectiveBayesianOptimization</code><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.run_kmeans">
<code class="descname">run_kmeans</code><span class="sig-paren">(</span><em>n_clusters=8</em>, <em>init='k-means++'</em>, <em>n_init=10</em>, <em>max_iter=300</em>, <em>tol=0.0001</em>, <em>precompute_distances='auto'</em>, <em>verbose=0</em>, <em>random_state=None</em>, <em>copy_x=True</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.run_kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>clustering parate front solutions by k-means</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_clusters</strong> (<em>int</em>) – optional, default 8
The number of clusters to form as well as the number of
centroids to generate.</li>
<li><strong>init</strong> – (‘k-means++’, ‘random’ or an ndarray)
Method for initialization, defaults to ‘k-means++’:
‘k-means++’ : selects initial cluster centers for k-mean
clustering in a smart way to speed up convergence. See section
Notes in k_init for more details.
‘random’: choose k observations (rows) at random from data for
the initial centroids.
If an ndarray is passed, it should be of shape
(n_clusters, n_features)
and gives the initial centers.</li>
<li><strong>n_init</strong> (<em>int</em>) – default 10
Number of time the k-means algorithm will be run with different
centroid seeds. The final results will be the best output of
n_init consecutive runs in terms of inertia.</li>
<li><strong>max_iter</strong> (<em>int</em>) – default 300
Maximum number of iterations of the k-means algorithm for a
single run.</li>
<li><strong>tol</strong> – float, default: 1e-4
Relative tolerance with regards
to inertia to declare convergence</li>
<li><strong>precompute_distances</strong> – {‘auto’, True, False}
Precompute distances (faster but takes more memory).
‘auto’ : do not precompute distances
if n_samples * n_clusters &gt; 12 million.
This corresponds to about 100MB overhead per job using
double precision.
True : always precompute distances
False : never precompute distances</li>
<li><strong>verbose</strong> – int, default 0
Verbosity mode.</li>
<li><strong>random_state</strong> – int, RandomState instance or None (default)
Determines random number generation
for centroid initialization. Use
an int to make the randomness deterministic.</li>
<li><strong>copy_x</strong> – boolean, optional
When pre-computing distances
it is more numerically accurate to center
the data first.  If copy_x is True (default),
then the original data is
not modified, ensuring X is C-contiguous.
If False, the original data
is modified, and put back before the function returns,
but small numerical differences may be
introduced by subtracting and then adding
the data mean, in this case
it will also not ensure that data is
C-contiguous which may cause a significant slowdown.</li>
<li><strong>n_jobs</strong> – int or None, optional (default=None)
The number of jobs to use for the computation.
This works by computing each of the n_init runs in parallel.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means 1 unless in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">joblib.parallel_backend</span></code>
context.
<code class="docutils literal notranslate"><span class="pre">-1</span></code> means using all processors.</li>
<li><strong>algorithm</strong> – “auto”, “full” or “elkan”, default=”auto”
K-means algorithm to use.
The classical EM-style algorithm is “full”.
The “elkan” variation is more efficient by using the triangle
inequality, but currently doesn’t support sparse data.
“auto” chooses
“elkan” for dense data and “full” for sparse data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mobo</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">MultiObjectiveBayesianOptimization</span><span class="p">()</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">train_GPModel</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.run_mobo">
<code class="descname">run_mobo</code><span class="sig-paren">(</span><em>func=None</em>, <em>args=[]</em>, <em>n_dv=0</em>, <em>n_obj_cons=0</em>, <em>n_init_lhs_samples=24</em>, <em>n_iter=10</em>, <em>n_new_ind=16</em>, <em>ga_pop_size=100</em>, <em>ga_gen=50</em>, <em>n_cons=0</em>, <em>mutation=0.03</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.run_mobo" title="Permalink to this definition">¶</a></dt>
<dd><p>runs multi-objective bayesian optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – multi objective function you want to minimize.
y = f(x, agrs=[])
0 &lt;= x[i] &lt;=1</li>
<li><strong>args</strong> (<em>list</em>) – parameters for the function.</li>
<li><strong>n_dv</strong> (<em>int</em>) – number of design variabels</li>
<li><strong>n_obj</strong> (<em>int</em>) – number of objective functions
n_init_lhs_sampling (int):
initial population of bayesian optimization</li>
<li><strong>n_iter</strong> (<em>int</em>) – number of iteration of bayesian optimization
n_new_ind (int): number of new indivisuals in each iteration.</li>
<li><strong>ga_pop_size</strong> (<em>int</em>) – population size of multi
objective genetic algorithm (NSGA2)
ga_pop_size must be multiply number of four.</li>
<li><strong>ga_gen</strong> (<em>int</em>) – generation number of
multi objective genetic algorithm (NSGA2)</li>
<li><strong>n_cons</strong> (<em>int</em>) – number of constraints functions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.run_moead">
<code class="descname">run_moead</code><span class="sig-paren">(</span><em>size=48</em>, <em>gen=100</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.run_moead" title="Permalink to this definition">¶</a></dt>
<dd><p>runs multi-objective genetic algorithm
using gaussian process regression.
objective function is Expected Improvement.
:param size: population size (default=48)
:type size: int
:param gen: generation size (default=100)
:type gen: int</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mobo</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">MultiObjectiveBayesianOptimization</span><span class="p">()</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">train_GPModel</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.run_moga">
<code class="descname">run_moga</code><span class="sig-paren">(</span><em>size=48</em>, <em>gen=100</em>, <em>m=0.03</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.run_moga" title="Permalink to this definition">¶</a></dt>
<dd><p>runs multi-objective genetic algorithm
using gaussian process regression.
objective function is Expected Improvement.
:param size: population size (default=48)
:type size: int
:param gen: generation size (default=100)
:type gen: int</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mobo</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">MultiObjectiveBayesianOptimization</span><span class="p">()</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">train_GPModel</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.set_number_of_cpu_core">
<code class="descname">set_number_of_cpu_core</code><span class="sig-paren">(</span><em>n_multiprocessing=4</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.set_number_of_cpu_core" title="Permalink to this definition">¶</a></dt>
<dd><p>sets number of cpu cores you use in
multi-objective EI calculation (default all cpu)
Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cpu</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_number_of_cpu_core</span><span class="p">(</span><span class="n">cpu</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.set_optimum_direction">
<code class="descname">set_optimum_direction</code><span class="sig-paren">(</span><em>direction_list</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.set_optimum_direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction_list</strong> (<em>list</em>) – list of 1 and -1
which expresses the direction of optimum</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direction_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_optimum_direction</span><span class="p">(</span><span class="n">direction_list</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.set_train_data">
<code class="descname">set_train_data</code><span class="sig-paren">(</span><em>x_observed</em>, <em>y_observed</em>, <em>n_cons=0</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.set_train_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_observed</strong> – np.array (n_samples, n_params)</li>
<li><strong>y_observed</strong> – np.array (n_samples, n_obj + n_cons)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mobo</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">MultiObjectiveBayesianOptimization</span><span class="p">()</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.BO.MultiObjectiveBayesianOptimization.train_GPModel">
<code class="descname">train_GPModel</code><span class="sig-paren">(</span><em>kernel=Matern(length_scale=1</em>, <em>nu=1.5)</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.BO.MultiObjectiveBayesianOptimization.train_GPModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mobo</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">MultiObjectiveBayesianOptimization</span><span class="p">()</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
<span class="n">mobo</span><span class="o">.</span><span class="n">train_GPModel</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MOBO.GP">
<span id="mobo-gp-module"></span><h2>MOBO.GP module<a class="headerlink" href="#module-MOBO.GP" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MOBO.GP.GaussianProcess">
<em class="property">class </em><code class="descclassname">MOBO.GP.</code><code class="descname">GaussianProcess</code><a class="headerlink" href="#MOBO.GP.GaussianProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Multi-Objective Gaussian Process core class</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Set parameters first before train</p>
<p class="last">(<a class="reference external" href="https://thuijskens.github.io/2016/12/29/bayesian-optimisation/">https://thuijskens.github.io/2016/12/29/bayesian-optimisation/</a>)</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mogp</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">GaussianProcess</span><span class="p">()</span>
<span class="n">mogp</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
<span class="n">mogp</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mogp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">4.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mogp</span><span class="o">.</span><span class="n">expected_improvement</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="MOBO.GP.GaussianProcess.constrained_EI">
<code class="descname">constrained_EI</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.constrained_EI" title="Permalink to this definition">¶</a></dt>
<dd><p>uses probability of g(x) &lt;= 0. g &gt; 0 is infeasible.</p>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.expected_hypervolume_improvement">
<code class="descname">expected_hypervolume_improvement</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.expected_hypervolume_improvement" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected hypervolume improvement function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">under construction!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.expected_improvement">
<code class="descname">expected_improvement</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.expected_improvement" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected improvement function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>array-like</em>) – shape = [n_samples, n_params]</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">4.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9</span><span class="p">]])</span>
<span class="n">ei</span> <span class="o">=</span> <span class="n">mogp</span><span class="o">.</span><span class="n">expected_improvement</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ei</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.predict_original_coor">
<code class="descname">predict_original_coor</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.predict_original_coor" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">use it after training</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – np.array, size = [n_input, n_params]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean and std size = [2, n_obj]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mu, sigma (float or list)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">mogp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.predict_standarize_value">
<code class="descname">predict_standarize_value</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.predict_standarize_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">use it after training</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – np.array, size = [n_input, n_params]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean and std size = [2, n_obj]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mu, sigma (float or list)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">mogp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.probability_of_feasibility">
<code class="descname">probability_of_feasibility</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.probability_of_feasibility" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the probability of feasibility.
uses probability of g(x) &lt;= 0. g &gt; 0 is infeasible.</p>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.set_number_of_cpu_core">
<code class="descname">set_number_of_cpu_core</code><span class="sig-paren">(</span><em>n_multiprocessing</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.set_number_of_cpu_core" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.set_optimum_direction">
<code class="descname">set_optimum_direction</code><span class="sig-paren">(</span><em>direction_list</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.set_optimum_direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>direction_list</strong> (<em>list</em>) – list of 1 and -1</li>
<li><strong>expresses the direction of optimum</strong> (<em>which</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">direction_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mogp</span><span class="o">.</span><span class="n">set_optimum_direction</span><span class="p">(</span><span class="n">direction_list</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.set_train_data">
<code class="descname">set_train_data</code><span class="sig-paren">(</span><em>x_observed</em>, <em>y_observed</em>, <em>n_cons=0</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.set_train_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_observed</strong> – np.array (n_samples, n_params)</li>
<li><strong>y_observed</strong> – np.array (n_samples, n_obj)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mogp</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">GaussianProcess</span><span class="p">()</span>
<span class="n">mogp</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>kernel=Matern(length_scale=1</em>, <em>nu=1.5)</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.train" title="Permalink to this definition">¶</a></dt>
<dd><p>trains Gaussian process for regression</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">multi-objective optimization (n_obj &gt; 1) is also available.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kernel</strong> – kernel implemented in sklearn.gp
(default: gp.kernels.Matern())</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mogp</span> <span class="o">=</span> <span class="n">MOBO</span><span class="o">.</span><span class="n">GaussianProcess</span><span class="p">()</span>
<span class="n">mogp</span><span class="o">.</span><span class="n">set_train_data</span><span class="p">(</span><span class="n">x_observed</span><span class="p">,</span> <span class="n">y_observed</span><span class="p">)</span>
<span class="n">mogp</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="MOBO.GP.GaussianProcess.wrapper_mp">
<code class="descname">wrapper_mp</code><span class="sig-paren">(</span><em>i_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.GaussianProcess.wrapper_mp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="MOBO.GP.MpHelper">
<em class="property">class </em><code class="descclassname">MOBO.GP.</code><code class="descname">MpHelper</code><span class="sig-paren">(</span><em>cls</em>, <em>mtd_name</em><span class="sig-paren">)</span><a class="headerlink" href="#MOBO.GP.MpHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>helper function for multiprocessing to call class method</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">japanese site
<a class="reference external" href="http://aflc.hatenablog.com/entry/20110825/1314366131">http://aflc.hatenablog.com/entry/20110825/1314366131</a></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-MOBO">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MOBO" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to MOBO’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Masashi Sode

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>